{

	"FileVersion": 3,
	"FriendlyName": "Simplex Noise",
	"Version": 1,
	"VersionName": "1.2.0",
	"CreatedBy": "DevDad",
	"CreatedByURL": "https://art-and-code.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"Description": "SimplexNoise Blueprint Library to use in Unreal Engine 4",
	"Category": "ArtAndCodeSuite.SimplexNoise",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,

	"Modules": [
		{
			"Name": "SimplexNoise",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [ "Win64", "Win32", "Mac", "Linux" ]
		}


	]
}
